<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donghunjeong.calculator.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <Spinner
        android:id="@+id/calSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/perform"
        android:textAlignment="center"
        android:padding="20dp"
        ></Spinner>
    
    <Button
        android:id="@+id/calButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="calculate"
        android:onClick="onCalculate"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"/>

</LinearLayout>
